[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=jax,numpy,setuptools,tqdm
known_standard_library=json,os,pathlib,abc,typing,xml
ensure_newline_before_comments = True
